<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KuantoKusta Supermercados</title>

    <!-- Bootstrap core CSS -->
    <!--<link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">

    <!-- Temporary navbar container fix -->
    <style>
        .navbar-toggler {
            z-index: 1;
        }

        @media (max-width: 576px) {
            nav > .container {
                width: 100%;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script>
        function buildSPRMRCDImg(supermercado) {
            $(document).title = "Continente";
            $(document).ready(function () {
                $.ajax({
                    url: "http://deti-tqs-03.ua.pt:8080/TQS-KuantoKusta/webresources/produto"
                }).then(function (data) {
                    for (var i in data) {
                        if (data[i].idMarca.nome == supermercado) {
                            $('#' + data[i].id).attr('src', data[i].img);
                        }
                    }
                });
            });
            for (var j = 3; j <= 8; j++) {
                $('#' + j).attr('src', "http://thumbs.web.sapo.io/?epic=l8nscyjwwOkX/V5OeAxrev0GiHJBoTIDF1+JNgWdmVjSTLuG4Zxbx2AZr8kjjQkqnQjnTEROi7IVmJ88FRjDSaIESXm951qXoMURnBTEirw4ck0=&Q=92&crop=&ar=1&png=0&H=1000&W=1000");
                $('#' + j + "a").text('');
            }
            $(document).ready(function () {
                $.ajax({
                    url: "http://deti-tqs-03.ua.pt:8080/TQS-KuantoKusta/webresources/vende"
                }).then(function (data) {
                    for (var i in data) {
                        if (data[i].idProduto.idMarca.nome == supermercado) {
                            $('#' + data[i].id + "a").text((data[i].idProduto.nome) + " - " + Math.round((data[i].precoKg - (data[i].precoKg / 5)) - 0.01) + "€/Kg");
                            $('#Subtitle').text("Continente");
                        }
                    }
                });
            });

        }

        function buildInitialImg() {

        }
    </script>

</head>

<body>

<!-- Navigation -->
<nav class="collapse navbar fixed-top navbar-toggleable-md navbar-inverse bg-inverse">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
        <a class="navbar-brand" href="#">KuantoKusta Supermercados</a>

        <div class="collapse navbar-collapse" id="navbarExample">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" onclick="clean()">Monthly Top Discounts <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="buildSPRMRCDImg('Continente')" href="#">Continente</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="pingo()" href="#">Pingo Doce</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="jumbo()" href="#">Jumbo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="eleclerc()" href="#">E.leclerc</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="elcorte()" href="#">El Corte Inglês</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://deti-tqs-03.ua.pt:8080/TQS-KuantoKusta/test-services.html">Rest
                        Services</a>
                </li>
            </ul>


        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">

    <h1 id="Subtitle" class="my-4 text-center text-lg-left">Promoções</h1>

    <div class="row text-center text-lg-left">

        <div class="col-lg-3 col-md-4 col-xs-6 myNewDivHeight">
            <a href="#" class="d-block mb-4 h-100">
                <img id="1" class="img-fluid img-thumbnail img"
                     src="http://www.sicasal.pt/wp-content/uploads/fiambres_perna.jpg" alt="">
                <p id="1a">
                    <small>Fiambre da Perna Extra Sicasal</small>
                    - 8,99€/Kg
                </p>
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 myNewDivHeight">
            <a href="#" class="d-block mb-4 h-100">
                <img id="2" class="img-fluid img-thumbnail img"
                     src="http://www.soprova.com/imagens/produtos_presunto01.jpg" alt="">
                <p id="2a">
                    <small>Presunto Fumado Soprova</small>
                    - 17,99€/Kg
                </p>
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 myNewDivHeight">
            <a href="#" class="d-block mb-4 h-100">
                <img id="3" class="img-fluid img-thumbnail img"
                     src="http://www.citroeste.com.br/wp-content/uploads/2014/10/citroeste-slidshow-abacate.jpg" alt="">
                <p id="3a">
                    <small>Abacate Importado(Ame.)</small>
                    - 4,99€/Kg
                </p>
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 myNewDivHeight">
            <a href="#" class="d-block mb-4 h-100">
                <img id="4" class="img-fluid img-thumbnail img"
                     src="http://www.nomaagropecuaria.com.br/images/inner.jpg" alt="">
                <p id="4a">
                    <small>Kobe Beef Noma</small>
                    - 14,99€/Kg
                </p>
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#" class="d-block mb-4 h-100">
                <img id="5" class="img-fluid img-thumbnail img"
                     src="https://www.pingodoce.pt/wp-content/uploads/2016/05/sardinhas_617.jpg" alt="">
                <p id="5a">
                    <small>Sardinha</small>
                    - 2,99€/Kg
                </p>

            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#" class="d-block mb-4 h-100">
                <img id="6" class="img-fluid img-thumbnail img" src="http://www.paniprado.com/op/image/?co=380&h=1c9bd"
                     alt="">
                <p id="6a">
                    <small>Pão Saloio</small>
                    - 1,99€/Uni.
                </p>
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#" class="d-block mb-4 h-100">
                <img id="7" class="img-fluid img-thumbnail img"
                     src="https://www.iglo.pt/-/media/pt/produtos-embalagens/d/10-douradinhos-de-frango.ashx?mw=500&as=0"
                     alt="">
                <p id="7a">
                    <small>Douradinhos Peito Frango Capitão Iglo 10Uni.</small>
                    - 3,99€/Uni.
                </p>
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#" class="d-block mb-4 h-100">
                <img id="8" class="img-fluid img-thumbnail img"
                     src="https://media.continente.pt/Sonae.eGlobal.Presentation.Web.Media/media.axd?resourceSearchType=2&resource=ProductId=2005214(eCsf$RetekProductCatalog$MegastoreContinenteOnline$Continente)&siteId=1&channelId=1&width=512&height=512&defaultOptions=1"
                     alt="">
                <p id="8a">
                    <small>Salsichas Nobre 8Uni.</small>
                    - 0,55€/Uni.
                </p>
            </a>
        </div>
        <!--<div class="col-lg-3 col-md-4 col-xs-6">-->
        <!--<a href="#" class="d-block mb-4 h-100">-->
        <!--<img id="9" class="img-fluid img-thumbnail img" src=" " alt="">-->
        <!--<p> <small>Abacate Importado(Ame.)</small> - 4,99€/Kg</p>-->
        <!--</a>-->
        <!--</div>-->
        <!--<div class="col-lg-3 col-md-4 col-xs-6">-->
        <!--<a href="#" class="d-block mb-4 h-100">-->
        <!--<img id="10" class="img-fluid img-thumbnail img" src=" " alt="">-->
        <!--<p> <small>Abacate Importado(Ame.)</small> - 4,99€/Kg</p>-->
        <!--</a>-->
        <!--</div>-->
        <!--<div class="col-lg-3 col-md-4 col-xs-6">-->
        <!--<a href="#" class="d-block mb-4 h-100">-->
        <!--<img id="11" class="img-fluid img-thumbnail img" src=" " alt="">-->
        <!--<p> <small>Abacate Importado(Ame.)</small> - 4,99€/Kg</p>-->
        <!--</a>-->
        <!--</div>-->
        <!--<div class="col-lg-3 col-md-4 col-xs-6">-->
        <!--<a href="#" class="d-block mb-4 h-100">-->
        <!--<img id="12" class="img-fluid img-thumbnail img" src=" " alt="">-->
        <!--<p> <small>Abacate Importado(Ame.)</small> - 4,99€/Kg</p>-->
        <!--</a>-->
        <!--</div>-->
    </div>
</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-inverse">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; www.kuantokusta.pt</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="vendor/tether/tether.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script>
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    };
    function clean() {

        for (var h = 1; h <= 12; h++) {
            document.getElementById(h).src = " ";
            $('#' + h + "a").text('');
        }

    }


    function pingo() {
        for (var h = 1; h <= 12; h++) {
            document.getElementById(h).src = "http://thumbs.web.sapo.io/?epic=GVBn/Hbc2oBi62Bx+5PnqX+TECXJL+g1fxJVyw/424PjDtRMTrozmErU0XL7zP7fVWACdi4Fm4xTQHIKyBpm7RAn21eUM8SkG7xfDxhmYGol/vs=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
            $('#' + h + "a").text('');
            $('#Subtitle').text("Pingo Doce");
        }
    }
    function jumbo() {
        for (var h = 1; h <= 12; h++) {
            document.getElementById(h).src = "https://www.folhetospromocionais.com/wp-content/uploads/2013/01/jumbo-logo.png";
            $('#' + h + "a").text('');
            $('#Subtitle').text("Jumbo");
        }

    }

    function eleclerc() {
        for (var h = 1; h <= 12; h++) {
            document.getElementById(h).src = "https://s.inyourpocket.com/gallery/28276.jpg";
            $('#' + h + "a").text('');
            $('#Subtitle').text("E'Leclerc");
        }
    }

    function elcorte(){
        for (var h = 1; h <= 12; h++) {
            document.getElementById(h).src = "http://www.dekazeta.net/wp-content/uploads/2014/06/el-corte-ingles-884x390.gif";
            $('#' + h + "a").text('');
            $('#Subtitle').text("El Corte Inglês");
        }

    }
    $(document).click(function (e) {
        if (!$(e.target).is('a')) {
            $('.collapse').collapse('hide');
        }
    });

    $(document).click(function (event) {
        var clickover = $(event.target);
        var $navbar = $(".collapse");
        var _opened = $navbar.hasClass("in");
        if (_opened === true && !clickover.hasClass("navbar-toggle")) {
            $navbar.collapse('hide');
        }
    });
</script>
</body>

</html>
